{
  "name": "cybermania",
  "version": "1.0.0",
  "description": "company Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Daneel van Tonder",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.0",
    "nodesass": "0.0.2-security"
  }
}
